---
encoding: utf-8
filter:
  - erb
  - maruku
---
## CSS Themes

SyntaxHighlighter 2.0 introduced custom CSS themes. This means that by switching out just one CSS file you 
can completely change the look and feel of the highlighted syntax. A small number of popular color themes 
are included with SyntaxHighlighter and you can easily make your own. 

<% path = "/SyntaxHighlighter/manual/themes" %>

Name										| File
--------------------------------------------|-------------------------
[Default](<%= path %>/default.html)			| `shThemeDefault.css`
[Django](<%= path %>/django.html)			| `shThemeDjango.css`
[Eclipse](<%= path %>/eclipse.html)			| `shThemeEclipse.css`
[Emacs](<%= path %>/emacs.html)				| `shThemeEmacs.css`
[Fade To Grey](<%= path %>/fadetogrey.html)	| `shThemeFadeToGrey.css`
[Midnight](<%= path %>/midnight.html)		| `shThemeMidnight.css`
[RDark](<%= path %>/rdark.html)				| `shThemeRDark.css`
