---
title: Brushes / ColdFusion
encoding: utf-8
filter:
  - erb
  - maruku
---

## ColdFusion Example

<pre class="brush: cf">
&lt;cfcache action="cache" timespan="#CreateTimeSpan(0,1,0,0)#">
&lt;cfquery name="qBeanInfo" datasource="devnet">
  SELECT Bean_ID, Bean_Name
  FROM Beans
  ORDER BY Bean_Name
&lt;/cfquery>
&lt;html>
&lt;head>
&lt;title>Untitled Document&lt;/title>
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
&lt;/head>
&lt;body>
&lt;table>
  &lt;tr>
    &lt;th>Bean_ID&lt;/th>
    &lt;th>Bean_Name&lt;/th>
  &lt;/tr>
  &lt;cfoutput query="qBeanInfo" maxrows="2">
    &lt;tr>
      &lt;td>#qBeanInfo.Bean_ID#&lt;/td>
      &lt;td>#qBeanInfo.Bean_Name#&lt;/td>
    &lt;/tr>
  &lt;/cfoutput>
&lt;/table>
&lt;/body>
&lt;/html>
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/brushes") %> 

 
