---
title: Brushes / XML
encoding: utf-8
filter:
  - erb
  - maruku
---

## XML Example

<pre class="brush: xml">
&lt;?xml version="1.0" encoding="utf-8" ?> 

&lt;!-- comments -->
&lt;rootNode>
	&lt;childNodes>
		&lt;childNode attribute = "value" namespace:attribute='value' attribute=/>
		&lt;childNode />
		&lt;childNode />
		&lt;childNode />
		&lt;childNode 
			attr1="value"
			attr2="10"
			attr3="hello"
			>
				value
			&lt;/childNode>
		&lt;namespace:childNode>
			&lt;![CDATA[
				this is some CDATA content
				&lt;!-- comments inside cdata -->
				&lt;b alert='false'>tags inside cdata&lt;/b>
			]]>
			
			value = "plain string outside"
			hello = world
		&lt;/namespace:childNode>
	&lt;/childNodes>
&lt;/rootNode>

&lt;!--
  -- Multiline comments &lt;b>tag&lt;/b>
  -->
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/brushes") %> 

 
