---
title: Versions
encoding: utf-8
filter:
  - erb
  - maruku
---
## SyntaxHighlighter Versions

Feature							| 3.0	| 2.0	| 1.5
--------------------------------|-------|-------|----
[In-line copy and paste][1]		| y		| -		| -
[Dynamic brush loading][2]		| y		| -		| -
[CSS Themes][3]					| y		| y		| -
[Line highlighting][4]			| y		| y		| -
[HTML with script tags][5]		| y		| y		| -
[No-CSS fallback][6]			| y		| y		| -
[Strict & XHTML compliant][7]	| y		| y		| -
[Inline URL detection][8]		| y		| y		| -
Smart line wrapping				| -		| y		| -
Printing						| -		| y		| y
[Clipboard]						| -		| y		| y
Hiding toolbar					| -		| y		| y
Columns ruler					| -		| y		| y
Extensible brush system			| y		| y		| y
Smart tabs						| y		| y		| y
View collapsing					| y		| y		| y
Custom first line number		| y		| y		| y
Hiding the gutter				| y		| y		| y
Blogger integration				| y		| y		| y

[1]: demo/inline_copy.html
[2]: demo/dynamic_loading.html
[3]: themes/
[4]: demo/highlight.html
[5]: demo/html-script.html
[6]: demo/nocss.html
[7]: demo/strict.html
[8]: demo/auto-links.html


<script type="text/javascript">
$("table tr > td").each(function()
{
	var char = $(this).text(),
		result = {
			'y': {
				text: 'yes',
				css: 'yes'
			},
			'-': {
				text: '',
				css: 'no'
			}
		}[char]
		;

	if (result == null)
		return;
		
	$(this)
		.text(result.text)
		.addClass(result.css)
		;
});
</script>
