---
title: Demo / auto-links
encoding: utf-8
filter:
  - erb
  - maruku
---
## 'auto-links' demo <span class="version">2.0</span> <span class="version">3.0</span>

### Source

<pre class="brush:plain">
&lt;pre class="brush: php; auto-links: false">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
&lt;/pre>
</pre> 

### Result

<pre class="brush:php; auto-links: false">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %> 

 
