---
title: Demo / class-name
encoding: utf-8
filter:
  - erb
  - maruku
---
## 'class-name' demo <span class="version">2.0</span> <span class="version">3.0</span>

### Source

<pre class="brush: xml">
	&lt;style>
	.class_name_demo { border: 2px solid #000; }
	&lt;/style>

	&lt;pre class="brush: php; class-name: 'class_name_demo'">
		/** http://alexgorbatchev.com */
		'http://alexgorbatchev.com'
	&lt;/pre>
</pre> 

### Result

<pre class="brush: php; class-name: 'class_name_demo'">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %> 

<style>
.class_name_demo { border: 2px solid #000; }
</style>
