---
title: Demo:html-script
encoding: utf-8
filter:
  - erb
  - maruku
---



## 'html-script' demo

<pre class="brush: plain">
&lt;pre class="brush: php; html-script: true">
	&lt;html>
	&lt;body>
		&lt;div style="font-weight: bold">&lt;?= str_replace("\n", "&lt;br/>", $var) ?>&lt;/div>
		
		&lt;?
		/***********************************
		 ** Multiline block comments
		 **********************************/
		
		$stringWithUrl = "http://alexgorbatchev.com";
		$stringWithUrl = 'http://alexgorbatchev.com';
			
		ob_start("parseOutputBuffer");		// Start Code Buffering
		session_start();
		?>
	&lt;/body>
	&lt;/html>
&lt;/pre>
</pre> 

<pre class="brush: php; html-script: true">
&lt;html>
&lt;body>
	&lt;div style="font-weight: bold">&lt;?= str_replace("\n", "&lt;br/>", $var) ?>&lt;/div>
	
	&lt;?
	/***********************************
	 ** Multiline block comments
	 **********************************/
	
	$stringWithUrl = "http://alexgorbatchev.com";
	$stringWithUrl = 'http://alexgorbatchev.com';
		
	ob_start("parseOutputBuffer");		// Start Code Buffering
	session_start();
	?>
&lt;/body>
&lt;/html>
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %> 

 
