---
title: Demo:smart-tabs
encoding: utf-8
filter:
  - erb
  - maruku
---



## 'smart-tabs' demo

<pre class="brush: xml">
&lt;pre class="brush: plain; smart-tabs: true">
	hello there!	ya!
12	hello			ya!
&lt;/pre>

&lt;pre class="brush: plain; smart-tabs: false">
	hello there!	ya!
12	hello			ya!
&lt;/pre>
</pre> 

<pre class="brush: plain; smart-tabs: true">
	hello there!	ya!
12	hello			ya!
</pre> 

<pre class="brush: plain; smart-tabs: false">
	hello there!	ya!
12	hello			ya!
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %> 

 
