---
title: Demo / toolbar
encoding: utf-8
filter:
  - erb
  - maruku
---
## 'toolbar' demo

### Source

<pre class="brush: plain">
&lt;pre class="brush: php; toolbar: true;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
&lt;/pre>

&lt;pre class="brush: php; toolbar: false;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
&lt;/pre>
</pre> 

### Result

<pre class="brush: php; toolbar: true;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre>

<pre class="brush: php; toolbar: false;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %> 

 
<math></math>
