---
title: Themes / Eclipse
encoding: utf-8
filter:
  - erb
  - maruku
theme: shThemeEclipse
---

<%= render(:partial => "/SyntaxHighlighter/partials/themes") %> 

## Eclipse theme
<pre>&lt;link type="text/css" rel="Stylesheet" href="/styles/shThemeEclipse.css"/></pre> 

## Example
<div style="padding:2em;background-color:silver;">
<pre class="brush: php; highlight: [2, 5]">
	/***********************************
	 ** Multiline block comments
	 **********************************/

	$stringWithUrl = "http://alexgorbatchev.com";
	$stringWithUrl = 'hello world';
	
	ob_start("parseOutputBuffer");		// Start Code Buffering
	session_start();
	
	function parseOutputBuffer($buf) {
		global $portal_small_code, $portal_gzcompress;
		global $PHP_SELF, $HTTP_ACCEPT_ENCODING;

		// cleaning out the code.
		if($portal_small_code &amp;&amp; !$portal_gzcompress) {
			$buf = str_replace("	", "", $buf);
			$buf = str_replace("\n", "", $buf);
			$buf = str_replace(chr(13), "", $buf);
		}
	}
</pre> 
</div> 
 
