---
title: Brushes / Diff
encoding: utf-8
filter:
  - erb
  - maruku
---

## Diff Example

<pre class="brush: diff">
--- ...\index.php-rev104.svn000.tmp.php	2008-10-13 20:34:44.000000000 -0300
+++ ...\index.php	2008-10-13 16:31:46.000000000 -0300
@@ -90,36 +90,34 @@
         \$url .= \$arg;
     }
        
     return \$url;
 }
 
-//&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-//&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 ?>
-&lt;!DOCTYPE html 
-     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
-     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 &lt;head>
 &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 &lt;title>SyntaxHighlighter&lt;/title>
 &lt;link type="text/css" rel="stylesheet" href="Styles/shCore.css"/>
 &lt;link type="text/css" rel="stylesheet" href="Styles/shTheme&lt;?= \$current_theme ?>.css"/>
 &lt;link href="Styles/TestPages.css" rel="stylesheet" type="text/css"/>
 &lt;/head>
 
 &lt;body>
 
-	&lt;!--
-&lt;pre class="brush: c#">
-/** test */
-	hello
-&lt;/pre>
-&lt;h1>SyntaxHighlighter 2.0&lt;/h1>
-&lt;p>&lt;a href="http://code.google.com/p/syntaxhighlighter/">http://code.google.com/p/syntaxhighlighter/&lt;/a>&lt;/p>
--->
+&lt;script type="text/javascript" src="Scripts/shCore.js">&lt;/script>
+&lt;? foreach (\$brushes as \$brush => \$label) : ?>
+&lt;script type="text/javascript" src="Scripts/shBrush&lt;?= \$brush ?>.js">&lt;/script>
+&lt;? endforeach; ?>
+&lt;script type="text/javascript">
+//&lt;!--
+var syntaxHighlighterConfig = {};
+//-->
+&lt;/script>
+
 &lt;h2>&lt;?= \$title ?>&lt;/h2>
 
 &lt;div class="layout">
 
 	&lt;select onchange="setTheme(this)" size="1">
 	&lt;? foreach (\$themes as \$theme => \$label) : ?>
@@ -166,16 +164,11 @@
 	&lt;div class="footer">
 		Copyright 2004-2008 Alex Gorbatchev.&lt;br/>
 	&lt;/div>
 	
 &lt;/div>
 
-&lt;script type="text/javascript" src="Scripts/shCore.js">&lt;/script>
-&lt;? foreach (\$brushes as \$brush => \$label) : ?>
-&lt;script type="text/javascript" src="Scripts/shBrush&lt;?= \$brush ?>.js">&lt;/script>
-&lt;? endforeach; ?>
 
 &lt;script type="text/javascript">
 //&lt;!--
 function themeUrl(value)
 {
     return url("theme", value);
@@ -202,20 +195,14 @@
 
 function setTheme(sender)
 {
     window.location = themeUrl(sender.options[sender.selectedIndex].value);
 }
 
-if(window.isBloggerMode == true)
-    SyntaxHighlighter.BloggerMode();
 
-SyntaxHighlighter.ClipboardSwf = 'Scripts/clipboard.swf';
+syntaxHighlighterConfig.clipboardSwf = 'Scripts/clipboard.swf';
 
-window.onload = function()
-{
+
 	SyntaxHighlighter.highlight();
-}
 //-->
 &lt;/script>
 
 &lt;/body>
 &lt;/html>
</pre> 

<%= render(:partial => "/SyntaxHighlighter/partials/brushes") %> 

 
