---
title: API / regexLib
encoding: utf-8
filter:
  - erb
  - maruku
---
<%= render(:partial => "/SyntaxHighlighter/partials/api") %> 

### SyntaxHighlighter.regexLib

This object has a number of preconfigured commonly used regular expressions. 

`multiLineCComments`
:	Matches: `/\* ... \*/`

`singleLineCComments`
:	Matches: `// ...`

`singleLinePerlComments`
:	Matches: `# ...`

`doubleQuotedString`
:	Matches: `" ... \" ... "`

`singleQuotedString`
:	Matches: `' ... \' ... '`

`multiLineDoubleQuotedString`
:	Matches: `" ... \" ... \n ... "`

`multiLineSingleQuotedString`
:	Matches: `' ... \' ... \n ... '`

`url`
:	Matches: `...://...`

`phpScriptTags`
:	Matches: `<? ... ?>`

`aspScriptTags`
:	Matches: `<%= '<%' %> ... %>`

`scriptScriptTags`
:	Matches: `<script ...>... </script>`
